/*
Пары неотрицательных чисел можно представить числами и арифметическими операциями. Можно считать, что пара чисел a и b – это 2^a * 3^b.

Функции car и cdr при этом будут просто вычислять значения a и b (кратности двойки и тройки, соответственно), раскладывая аргумент на множители.

Например, имея пару 5, 8 в виде числа 209952 (2^5 * 3^8), можно получить первый элемент пары, разложив число на множители и вычислив факторизацию для числа 2, а второй элемент пары – разложив число на множители и вычислив факторизацию для числа 3.

pairs.js
Реализуйте и экспортируйте следующие функции в соответствии с алгоритмом выше:

cons
car
cdr
Пример:

const pair = cons(5, 8);	// 2^5 * 3^8 = 209952
car(pair); // 5
cdr(pair); // 8
*/
const fac = (base, number) => (number % base === 0) && (base <= number) ? fac(base, number/base) + 1 : 0;
export const cons = (x, y) => Math.pow(2, x) * Math.pow(3, y);
export const car = pair  => fac(2, pair);
export const cdr = pair  => fac(3, pair);
